PORT=3000
MONGO_URL='mongodb+srv://tspcompanyab:xltGYwFS8WTQA2Ex@barberia.p2pgd.mongodb.net/?retryWrites=true&w=majority&appName=Barberia'

JWT_SECRET = 'qwertyuiopasdfghjklzxcvbnm372482347247427384274732QWEIOLKAKSMCNV()CVBNXMZLKAJSHGDFQWETRYUIO{}'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='6bbe5d21-a96c-4825-834f-05fab5f4760d'
ONE_SIGNAL_REST_API_KEY='YmJmNDhkODgtYmE0Yy00NThkLTk2MzMtMzliY2VmNzAzOTRm'
